<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Zack Gold - Talks</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <div id="title_bar">
                <div id="title"><a href="/">Zack Gold</a></div>
                <div id="menu">
                    <ul>
                        <li><a href="//blog.zk.gd">Blog</a></li>
                        <li><a href="//cv.zk.gd">CV</a></li>
                        <li><a href="https://github.com/zzatkin">GitHub</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><b>Talks</b></li>
                    </ul>
                </div>
            </div>
            <div id="mid_content">
                Below is a list of talks I have given, along with the location, and date.
                <ul>
                    <li><a href="https://zzatkin.github.io/talks/hadoop.html">Big Data With Hadoop</a> - RIT, Professional Communications course, Spring 2014.</li>
                </ul>
                Talks are hosted with <a href="https://pages.github.com/">GitHub Pages</a> and built with <a href="http://meyerweb.com/eric/tools/s5/">S5</a>.
            </div>
            <div id="powered_by">
                Powered by <a href="https://my.frantech.ca/aff.php?aff=885">BuyVM</a>
            </div>
        </div>
    </body>
</html>
